MONGO_URL = mongodb+srv://scrap1212:5I7E2n5BFyI7T3IL@cluster0.f8arrhf.mongodb.net/UAV_PORTAL?retryWrites=true&w=majority&appName=Cluster0&
PORT = 3000
IP_ADDR = 192.168.122.1
REFRESH_TOKEN_SECRET = ytzakdueiw1231
ACCESS_TOKEN_SECRET  = gvhukasdeuk382
UAV_TOKEN_SECRET     = jkqwgdfiu2tg12
ACCESS_TOKEN_EXPIRY  = 3d
REFRESH_TOKEN_EXPIRY = 10d
UAV_TOKEN_EXPIRY     = 1d